<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<style>
    :root{
    --primary:#0077b6;
    --secondary:#48cae4;
    --black:#333;
    --white:#fff;
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
}

    
    .text-white1{
        color:white;
        margin: 0 10px;
        font-family: 'Bree Serif', serif;
        font-size: 2.5rem;

    }
    .text-white{
        color:#3d70b2;
        font-family: 'Bree Serif', serif;

    }
    .navbar-brand{
        margin: 0 10px;
        color: whitesmoke;
        margin-right: 750px;
     margin-left: 20px;
     float: left;
     font-family: 'Bree Serif', serif;
     font-size: 2.5rem;
        

    }
    .footer{
    background: #3d70b2;
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 2fr));
    gap: 1.5rem;
}

.footer .box-container .box h3{
    font-size: 2.2rem;
    padding: 1rem 0;
    color: white;
}

.footer .box-container .box a{
    font-size: 1.6rem;
    
    color: var(--white);
    padding: 1rem 0;
}

.footer .box-container .box a i{
    color: white;
    padding-right: .5rem;
}

.footer .box-container .box a:hover{
    color: white;
}

.footer .share{
    padding-top: 2rem;
    text-align: center;
}

.footer .share a{
    color:white;
    font-size: 2rem;
    width: 5rem;
    height: 5rem;
    line-height: 5rem;
    border-radius: 50%;
    border: .1rem solid var(--white);
    margin: .3rem;
}

.footer .share a:hover{
    color: var(--white);
    background: var(--primary);
    transform: rotate(360deg);
}

.footer .credit{
    font-size: 2rem;
    text-align: center;
    margin-top: 2.5rem;
    padding-top: 2rem;
    border-top: .1rem solid rgba(0, 0, 0, 0.3);
    color: var(--white);
}

.footer .credit span{
    color: var(--primary);
}


</style>
<body style="background-color:whitesmoke">

    <nav class="navbar" style="background-color:#3d70b2">
        <a class="navbar-brand">My Book recommender</a>
        <ul class="nav navbar-nav">
            <li><a href="/" class="text-white1">Home</a></li>
            <li><a href="/recommend" class="text-white1">Recommend</a></li>
            <li><a href="/contact" class="text-white1" >Contact</a></li>
        </ul>
    </nav>
    <section class="footer">


        <div class="share">
           <a  class="fa-solid fa-phone"></a>
           <a href="#" class="fa-solid fa-envelope"></a>
           <a href="#" class="fab fa-facebook-f"></a>
           <a href="#" class="fab fa-instagram"></a>
           <a href="#" class="fab fa-twitter"></a>
           <a href="#" class="fab fa-pinterest"></a>
        </div>
  
     </section>

        </div>
    </div>

</body>
</html>