<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<style>
    .text-white1{
        color:white;
        margin: 0 10px;
        font-family: 'Bree Serif', serif;
        font-size: 2.5rem;

    }
    .text-white{
        color:#3d70b2;
        font-family: 'Bree Serif', serif;

    }
    .navbar-brand{
        margin: 0 10px;
        color: whitesmoke;
        margin-right: 750px;
     margin-left: 20px;
     float: left;
     font-family: 'Bree Serif', serif;
     font-size: 2.5rem;
        

    }
    .text-50{
        color: #3d70b2;
        font-family: 'Bree Serif', serif;
        font-weight: bold;
    }


</style>
<body style="background-color:whitesmoke">

    <nav class="navbar" style="background-color:#3d70b2">
        <a class="navbar-brand">My Book recommender</a>
        <ul class="nav navbar-nav">
            <li><a href="/" class="text-white1">Home</a></li>
            <li><a href="/recommend" class="text-white1">Recommend</a></li>
            <li><a href="mailto:sakshimishra1907@gmail.com" class="text-white1" >Contact</a></li>>
        </ul>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-50" style="font-size:50px">Here are some Popular Books</h1>
            </div>

            {% for i in range(book_name|length) %}
                <div class="col-md-3" style="margin-top:50px">
                    <div class="card">
                        <div class="card-body">
                            <img class="card-img-top" src="{{ image[i] }}">
                            <p class="text-white">{{ book_name[i] }}</p>
                            <h4 class="text-white">{{ author[i] }}</h4>
                            <h4 class="text-white">Votes - {{ votes[i] }}</h4>
                            <h4 class="text-white">Rating - {{ rating[i] }}</h4>
                        </div>
                    </div>
                </div>
            {% endfor %}


        </div>
    </div>

</body>
</html>